name=GhidraMCP
description=A plugin that runs an embedded HTTP server to expose program data.
author=LaurieWired and later upgraded by KodyMike
createdOn=2025-03-22
upgradeDate=2025-06-20
version=11.3.2
ghidraVersion=11.3.2